//
//  PrefixHeader.pch
//  ToDoList
//
//  Created by Jack on 16/2/11.
//  Copyright © 2016年 Jack. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>
#import <Blockskit.h>
#import <Blockskit+UIKit.h>

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.hight
#define kCofirmNewIssues @"kCofirmNewIssues"
#define kNewIssuesDetail @"kNewIssuesDetail"
#define kDataFromTable @"kDataFromTable"
#define kTitleHasDeleted @"kTitleHasDeleted"

#endif /* PrefixHeader_pch */
